<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.dhbw.andarmodelviewer"
    android:versionCode="3"
    android:versionName="0.3">

    <application
        android:description="@string/app_description"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name="edu.dhbw.andobjviewer.SplashActivity"
            android:noHistory="true"
            android:screenOrientation="locked">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name="edu.dhbw.andobjviewer.CheckFileManagerActivity"
            android:icon="@drawable/icon"
            android:label="@string/app_name">
            <!--           <intent-filter>
                            <action android:name="android.intent.action.MAIN" />
                            <category android:name="android.intent.category.LAUNCHER" />
                        </intent-filter>-->
        </activity>

        <activity
            android:name="edu.dhbw.andobjviewer.homepage.HomeActivity"
            android:exported="false"/>

        <activity
            android:name="edu.dhbw.andobjviewer.AugmentedModelViewerActivity"
            android:clearTaskOnLaunch="true"
            android:exported="false"
            android:icon="@drawable/icon"
            android:screenOrientation="landscape"/>
        <activity
            android:name="edu.dhbw.andobjviewer.InstructionsActivity"
            android:exported="false"
            android:icon="@drawable/icon"/>
        <activity android:name="edu.dhbw.andobjviewer.securecheckout.SecureCheckoutActivity"/>
        <activity
            android:name="edu.dhbw.andobjviewer.ModelChooser"
            android:icon="@drawable/icon"
            android:label="@string/app_name"/>
        <activity
            android:name="edu.dhbw.andobjviewer.CartActivity"
            android:exported="false"/>

        <activity
            android:name="edu.dhbw.andobjviewer.ProfileActivity"
            android:exported="false"/>
    </application>

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CAMERA"/>

    <uses-feature android:name="android.hardware.camera"/>
    <uses-feature android:name="android.hardware.camera.autofocus"/>

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true"/>
</manifest> 